<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border-radius: 5px;
            overflow: hidden;
        }
        .box h1{
            color: #38ed38;;
            font-size: 4rem;
            position: relative;
            z-index: 1;
            justify-content: center;
           
        }
        .box::after{
            content: "";
            position: absolute;
            background: rgb(99, 105, 108);
            inset: 4px;
           
        }
        .box::before{
            content: "";
            position: absolute;
            width: 150px;
            height: 140%;
            background: linear-gradient(#00ccff,#df00d4);
            animation:animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                 transform: rotate(360deg);
            }
        }

    </style>
    <div class="box">
        <h1>Hey Web</h1>
    </div>
   
</body>
</html>